<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <xsl:element name="{ypsValens/YPS/@rend}">
      <xsl:element name="{ypsValens/YPS/text/@rend}">
        <div>
          test
        </div>
      </xsl:element>
    </xsl:element>
  </xsl:template>
</xsl:stylesheet>
