<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="p.xsl"?>
<ypsValens>
  <YPS rend="html">
    <text rend="body"
        style="margin: 50px;
              background-color: #F4E1C1;
              font-family: 'Palatino Linotype'">
      <body rend="div">
        <ab n="1" rend="p">
          <seg n="1" rend="span">
            [1]   	document	   ::=   	prolog element Misc*
          </seg>
          <lb rend="br"/>
          <seg n="2" rend="span">
            [22]   	prolog	   ::=   	XMLDecl? Misc* (doctypedecl Misc*)?
          </seg>
          <lb rend="br"/>
          <seg n="3" rend="span">
            [23]   	XMLDecl	   ::=   	'&#x3c;?xml' VersionInfo EncodingDecl? SDDecl? S? '?&#x3e;'
          </seg>
          <lb rend="br"/>
          <seg n="4" rend="span">
            [24]   	VersionInfo	   ::=   	S 'version' Eq ("'" VersionNum "'" | '"' VersionNum '"')
          </seg>
          <lb rend="br"/>
          <seg n="5" rend="span">
            [26]   	VersionNum	   ::=   	'1.' [0-9]+
          </seg>
          <lb rend="br"/>
          <seg n="6" rend="span">
            u.xml first adds an XML declaration to its prolog
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="7" rend="span">
            from Associating Style Sheets with XML documents 1.0 (Second Edition)
            W3C Recommendation 28 October 2010,
            4 The xml-stylesheet processing instruction
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="8" rend="span">
            [1]   	StyleSheetPI	   ::=   	"&#x3c;?xml-stylesheet" ( (S PseudoAtts)? - (Char* "?&#x3e;" Char*) ) "?&#x3e;"
          </seg>
          <lb rend="br"/>
          <seg n="9" rend="span">
            "Documents may specify the following pseudo-attributes:" (including) href and type
          </seg>
          <lb rend="br"/>
          <seg n="10" rend="span">
            this standard xml-stylesheet processing instruction is u.xml's second addition
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="11" rend="span">
            YPS being the name, of the root element,
            that I'm using to compare to TEI's TEI root,
            ypsValens is the name I'm using to compare to TEI's use of teiCorpus,
            but a val&#x113;ns (valence) has more to do with the documentation schematic
            than with the linguistics of the text
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="12" rend="span">
            then u.xml adds some borrowed markup vocabulary from TEI
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="13" rend="span">
            finally u.xml adds some CSS,
            including coloring I chose from researching PANTONE colors and names,
            after noticing that IFLA uses PANTONE for its logo
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="14" rend="span">
            t.xml was merely an experiment to see what works
            with the inclusion of and/or reference to styling information
          </seg>
          <lb rend="br"/>
          <seg n="15" rend="span">
            s.xml elaborates the color scheme I'm developing
          </seg>
          <lb rend="br"/>
          <seg n="16" rend="span">
            r.xml starts to look at arrows for a navigation system I'm working on
          </seg>
          <lb rend="br"/>
          <seg n="17" rend="span">
            and then q.xml was the first of these two pages,
            which are explaining exactly what you're reading them explaining
          </seg>
        </ab>
        <ab n="2" rend="p" style="text-align: center; color: #858FB1">
          <seg rend="span" style="float: left">
            (&#x21e0; this path)
          </seg>
          <seg rend="span">
            &#x225f;
          </seg>
          <seg rend="span" style="float: right">
            (next page &#x2192;)
          </seg>
        </ab>
      </body>
    </text>
  </YPS>
</ypsValens>
