<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="q.xsl"?>
<ypsValens>
  <YPS rend="html">
    <text rend="body"
        style="margin: 50px;
              background-color: #F4E1C1;
              font-family: 'Palatino Linotype'">
      <body rend="div">
        <ab n="1" rend="p">
          <seg n="1" rend="span">
            if I'm reading correctly,
            according to the Extensible Markup Language (XML) 1.0 (Fifth Edition)
            W3C Recommendation 26 November 2008,
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="2" rend="span">
            [1]   	document	   ::=   	prolog element Misc*
          </seg>
          <lb rend="br"/>
          <seg n="3" rend="span">
            [39]   	element	   ::=   	EmptyElemTag | STag content ETag
          </seg>
          <lb rend="br"/>
          <seg n="4" rend="span">
            [44]   	EmptyElemTag	   ::=   	'&#x3c;' Name (S Attribute)* S? '/&#x3e;'
          </seg>
          <lb rend="br"/>
          <seg n="5" rend="span">
            [5]   	Name	   ::=   	NameStartChar (NameChar)*
          </seg>
          <lb rend="br"/>
          <seg n="6" rend="span">
            [4]   	NameStartChar	   ::=   	":" | [A-Z] | "_" | [a-z] | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x2FF] | [#x370-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]
          </seg>
          <lb rend="br"/>
          <seg n="7" rend="span">
            therefore, z.xml is an XML document with an empty-element tag
            whose name's first character is the letter z
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="8" rend="span">
            further, considering y.xml,
          </seg>
          <lb rend="br"/>
          <seg n="9" rend="span">
            [40]   	STag	   ::=   	'&#x3c;' Name (S Attribute)* S? '&#x3e;'
          </seg>
          <lb rend="br"/>
          <seg n="10" rend="span">
            [41]   	Attribute	   ::=   	Name Eq AttValue
          </seg>
          <lb rend="br"/>
          <seg n="11" rend="span">
            y.xml adds content to its elements ("said" being the name of its root element)
            and attribute name-value pairs to its start tags
          </seg>
          <lb rend="br"/><lb rend="br"/>
          <seg n="12" rend="span">
            x.xml adds a second person (role="conversant") to the conversation
          </seg>
          <lb rend="br"/>
          <seg n="13" rend="span">
            w.xml adds the TEI att.ascribed.directed attribute @toWhom to its "said" element
          </seg>
          <lb rend="br"/>
          <seg n="14" rend="span">
            v.xml concludes the conversation
          </seg>
        </ab>
        <ab n="2" rend="p" style="text-align: center; color: #858FB1">
          <seg rend="span" style="float: left">
            (&#x21e0; this path)
          </seg>
          <seg rend="span">
            &#x225f;
          </seg>
          <seg rend="span" style="float: right">
            (next page &#x2192;)
          </seg>
        </ab>
      </body>
    </text>
  </YPS>
</ypsValens>
