<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="s.xsl"?>
<ypsValens>
  <YPS rend="html">
    <ypsHeader/>
    <text rend="body"
        style="margin: 50px;
              background-color: #F4E1C1;
              font-family: 'Palatino Linotype'">
      <body rend="div">
        <table n="1" style="border: 1px solid black">
          <row n="1" rend="tr">
            <cell n="1" rend="td" style="background-color: #BFA3AF; width: 150px">
              Dawn Pink
            </cell>
            <cell n="2" rend="td" style="background-color: #BFA3AF; width: 75px">
              15-2205
            </cell>
            <cell n="3" rend="td" style="background-color: #3a2930; color: white; width: 50px">
              shade
            </cell>
            <cell n="4" rend="td" style="background-color: #BFA3AF; width: 175px">
              my preference (color)
            </cell>
          </row>
          <row n="2" rend="tr">
            <cell n="1" rend="td" style="background-color: #EBD2B7">
              Dawn
            </cell>
            <cell n="2" rend="td" style="background-color: #EBD2B7">
              12-0811
            </cell>
          </row>
          <row n="3" rend="tr">
            <cell n="1" rend="td" style="background-color: #CACCCB">
              Dawn Blue
            </cell>
            <cell n="2" rend="td" style="background-color: #CACCCB">
              13-4303
            </cell>
          </row>
        </table>
        <table n="2" style="border: 1px solid black">
          <row n="1" rend="tr">
            <cell n="1" rend="td" style="background-color: #F4E1C1; width: 150px">
              Vanilla
            </cell>
            <cell n="2" rend="td" style="background-color: #F4E1C1; width: 75px">
              12-0712
            </cell>
            <cell n="3" rend="td" style="background-color: #9b6b1b; color: white; width: 50px">
              shade
            </cell>
            <cell n="4" rend="td" style="background-color: #F4E1C1; width: 175px">
              my preference (color)
            </cell>
            <cell n="5" rend="td" style="background-color: #F4E1C1; width: 250px">
              background color
            </cell>
          </row>
          <row n="2" rend="tr">
            <cell rend="td" style="background-color: #F4E1C1"/>
            <cell rend="td" style="background-color: #F4E1C1"/>
            <cell rend="td" style="background-color: #F4E1C1"/>
            <cell rend="td" style="background-color: #F4E1C1"/>
            <cell n="4" rend="td" style="background-color: #F4E1C1; color: #a16b52">
              unclear said (shade tritanomaly)
            </cell>
          </row>
          <row n="3" rend="tr">
            <cell n="1" rend="td" style="background-color: #F4D8C6">
              Vanilla Cream
            </cell>
            <cell n="2" rend="td" style="background-color: #F4D8C6">
              12-1009
            </cell>
          </row>
          <row n="4" rend="tr">
            <cell n="1" rend="td" style="background-color: #EFE1A7">
              (French Vanilla)
            </cell>
            <cell n="2" rend="td" style="background-color: #EFE1A7">
              (12-0722)
            </cell>
          </row>
        </table>
        <table n="3" style="border: 1px solid black">
          <row n="1" rend="tr">
            <cell n="1" rend="td" style="background-color: #09577B; width: 150px">
              Blue Sapphire
            </cell>
            <cell n="2" rend="td" style="background-color: #09577B; width: 75px">
              18-4231
            </cell>
            <cell n="3" rend="td" style="background-color: #8cd5f7; width: 50px">
              tint
            </cell>
            <cell n="4" rend="td" style="background-color: #8cd5f7; width: 175px">
              my preference (tint)
            </cell>
            <cell n="5" rend="td" style="background-color: #F4E1C1; color: #09577B; width: 250px">
              said (color)
            </cell>
          </row>
          <row n="2" rend="tr">
            <cell n="1" rend="td" style="background-color: #262B37">
              Dark Sapphire
            </cell>
            <cell n="2" rend="td" style="background-color: #262B37">
              19-4020
            </cell>
          </row>
        </table>
        <table n="4" style="border: 1px solid black">
          <row n="1" rend="tr">
            <cell n="1" rend="td" style="background-color: #29675C; width: 150px">
              Antique Green
            </cell>
            <cell n="2" rend="td" style="background-color: #29675C; width: 75px">
              18-5418
            </cell>
            <cell n="3" rend="td" style="background-color: #b0dfd7; width: 50px">
              tint
            </cell>
            <cell n="4" rend="td" style="background-color: #b0dfd7; width: 175px">
              my preference (tint)
            </cell>
            <cell n="5" rend="td" style="color: #29675C; width: 250px">
              [general hyperlink] (color)
            </cell>
          </row>
          <row n="2" rend="tr">
            <cell n="1" rend="td" style="background-color: #B59E5F">
              (Antique Gold)
            </cell>
            <cell n="2" rend="td" style="background-color: #B59E5F">
              (16-0730)
            </cell>
          </row>
        </table>
        <table n="5" style="border: 1px solid black">
          <row n="1" rend="tr">
            <cell n="1" rend="td" style="background-color: #858FB1; width: 150px">
              Purple Impression
            </cell>
            <cell n="2" rend="td" style="background-color: #858FB1; width: 75px">
              17-3919
            </cell>
            <cell n="3" rend="td" style="background-color: #151822; color: white; width: 50px">
              shade
            </cell>
            <cell n="4" rend="td" style="background-color: #858FB1; width: 175px">
              my preference (color)
            </cell>
            <cell n="5" rend="td" style="color: #858FB1; width: 250px">
              [spec. hyperlink nav.] (color)
            </cell>
          </row>
        </table>
      </body>
    </text>
  </YPS>
</ypsValens>
