<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="home.xsl"?>
<TEI>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>
          home.odd
        </title>
      </titleStmt>
      <publicationStmt>
        <authority>
          me
        </authority>
      </publicationStmt>
      <sourceDesc>
        <p>
          born digital
        </p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>
        <note>
          this is the pre-main bodily header:
          in XHTML and dokieli both it will include ⟨img src="*.png" /⟩,
          the ⟨h1⟩ heading "Username1Password!,"
          and in XHTML the ⟨nav⟩ section
        </note>
        <figure type="cont⟨img⟩" subtype="center">
          <head>
            JainWeb
          </head>
          <graphic mimeType="image/png" url="https://username1password.solid.community/public/images/jainweb.png" width="320px" />
          <figDesc>
            I took a 960px wide by 540px high copy of
            Thomas Breher's "login-password-log-sign-on-turn-on" image,
            then added four 105px bands of color matching the Jain Flag
          </figDesc>
          <bibl-n1>
            <note>
              "⟨bibl-n1⟩, 2⟩, 3⟩, etc." are,
              for the sake of my limitation of knowing how to code the .xsl,
              what I'm using for "⟨bibl n='1'⟩, '2'⟩, '3'⟩, etc."
              I do likewise with the ⟨p⟩ element below
            </note>
            <availability status="restricted">
              <ab>
                <link target="https://commons.wikimedia.org/wiki/File:In-jain.svg" />
              </ab>
              <license target="https://creativecommons.org/licenses/by-sa/3.0/">
                licensed under the
                Creative Commons Attribution-Share Alike 3.0 Unported license
              </license>
            </availability>
          </bibl-n1>
          <bibl-n2>
            <availability status="free">
              <ab>
                <link target="https://pixabay.com/illustrations/login-password-log-sign-on-turn-on-1203603/" />
                <link target="https://pixabay.com/users/tbit-715211/" />
              </ab>
              <license target="https://pixabay.com/service/license/">
                Pixabay License:
                Free for commercial use;
                No attribution required
              </license>
            </availability>
          </bibl-n2>
        </figure>
        <title type="⟨h1⟩" xml:id="top">
          Username1Password!
        </title>
        <figure type="⟨hr⟩">
          <milestone rend="horizontal rule" />
        </figure>
        <div2 type="nav">
          <list subtype="dec" type="ordered">
            <item>
              <ref target="#top">
                <title>
                  Username1Password!
                </title>
                <label>
                  (this home page)
                </label>
              </ref>
            </item>
          </list>
        </div2>
      </head>
      <div1 type="⟨main⟩">
        <head>
          This is my pre-articular main header text.
          This exact document is for the purpose of developing fluency with the
          Text Encoding Initiative's
          "P5: Guidelines for Electronic Text Encoding and Interchange."
          I believe these guidelines help with the qualification of content,
          which is an important part of my own developmental interest.
        </head>
        <div2 type="⟨article⟩">
          <head>
            I’m trying to make a start, best I can
          </head>
          <div3 type="sub-⟨article⟩">
            <head>
              experimental semi-Europeanish Jainism
            </head>
            <div4 type="⟨section⟩">
              <head>
                some explanation, maybe
              </head>
              <div5 type="sub-⟨section⟩">
                <head>
                  working on the format
                </head>
                <p-n1>
                  Here's a good spot to start working on the text of this specific document.
                  All I've done with this so far is some reading (tei-c.org and w3.org) and some composition.
                  The purpose of this is whatever utility I (1st person) make of it.
                </p-n1>
                <p-n2>
                  Standardization, I've decided so far, is a 2nd person concern,
                  and the primary online standard I'm working with so far is XHTML+RDFa.
                  The beginnings of that will be my Username1Password site with Solid, home.xhtml.
                  I only found GitLab (of Solid, GitHub, and here) to hold this file in a form I could work on,
                  so that's where this is.
                </p-n2>
                <u>
                  <unclear reason="caffeination">
                    Lakshmi has something to do with this
                  </unclear>
                </u>
                <trailer>
                  trailer
                </trailer>
              </div5>
              <trailer>
                trailer
              </trailer>
            </div4>
            <trailer>
              trailer
            </trailer>
          </div3>
          <trailer>
            trailer
          </trailer>
        </div2>
        <trailer>
          trailer
        </trailer>
      </div1>
      <trailer>
        this is the post-main bodily trailer
      </trailer>
    </body>
  </text>
</TEI>
