<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="index1.xsl"?>
<TEI>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>
          Index 1 (.odd→.xml+.xsl→.html)
        </title>
      </titleStmt>
      <publicationStmt>
        <authority>
          me
        </authority>
      </publicationStmt>
      <sourceDesc>
        <p>
          born digital
        </p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaSpec>
        <moduleRef key="tei" />
        <moduleRef key="header" />
        <moduleRef key="core" />
        <moduleRef key="textstructure" />
        <moduleRef key="gaiji" />
        <moduleRef key="spoken" />
        <moduleRef key="dictionaries" />
        <moduleRef key="namesdates" />
        <moduleRef key="linking" />
        <moduleRef key="analysis" />
        <moduleRef key="tagdocs" />
      </schemaSpec>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <p-n1>
        <seg-n1>
          these are p segs:
        </seg-n1>
        <seg-n2>
          (paragraph) marks paragraphs in prose
        </seg-n2>
        <seg-n3>
          and
        </seg-n3>
        <seg-n4>
          (arbitrary segment) represents any segmentation of text below the ‘chunk’ level
        </seg-n4>
      </p-n1>
      <u>
        <seg-n1>
          these are u segs:
        </seg-n1>
        <seg-n2>
          (utterance) contains a stretch of speech
        </seg-n2>
      </u>
      <p-n2>
        <seg-n1>
          here's another p seg:
        </seg-n1>
        <seg-n2>
          I'm going to learn some TEI
        </seg-n2>
      </p-n2>
      <p-n3>
        The specification for a TEI schema is itself a TEI document, using elements from the module described in chapter 22 Documentation Elements:
        we refer to such a document informally as an ODD document, from the design goal originally formulated for the system:
        ‘One Document Does it all’.
        Stylesheets for maintaining and processing ODD documents are maintained by the TEI, and these Guidelines are also maintained as such a document.
        As further discussed in 23.5 Implementation of an ODD System, an ODD document can be processed to generate a schema expressed using any of the three schema languages currently in wide use:
        the XML DTD language, the ISO RELAX NG language, or the W3C Schema language, as well as to generate documentation such as the Guidelines and their associated web site.
      </p-n3>
    </body>
  </text>
</TEI>
