<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="q.xsl"?>
<ypsValens>
  <YPS rend="html">
    <text rend="body"
        style="margin: 50px;
              background-color: #F4E1C1;
              font-family: 'Palatino Linotype'">
      <body rend="div">
        <ab n="1" rend="p">
          <seg rend="span">
            z.xml is an XML document ::= prolog element ::= EmptyElemTag ::= '&#x3c;' Name ::= NameStartChar ::= [z] '/&#x3e;' but I'll clean up the language later - initially this is just a note for myself
          </seg>
        </ab>
        <ab n="2" rend="p" style="text-align: center; color: #858FB1">
          <seg rend="span" style="float: left">
            (&#x21e0; this path)
          </seg>
          <seg rend="span">
            &#x225f;
          </seg>
          <seg rend="span" style="float: right">
            (next page &#x2192;)
          </seg>
        </ab>
      </body>
    </text>
  </YPS>
</ypsValens>
